# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
GIN_MODE=debug

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ewallet
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=300s

# App Configuration
APP_NAME=E-Wallet Service
APP_VERSION=1.0.0
APP_ENVIRONMENT=development

# Transaction Configuration
MAX_WITHDRAWAL_AMOUNT=10000000
MIN_WITHDRAWAL_AMOUNT=10000
MAX_TOPUP_AMOUNT=50000000
MIN_TOPUP_AMOUNT=10000

# Security
IDEMPOTENCY_KEY_EXPIRATION=24h 
